section#projects {
  color: #fff;
}

.projects-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  margin-top: 2rem;
}

.project-item {
  position: relative;
  width: 665px;
  height: 500px;
  background-color: #1F252E;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s ease-in-out;
}

.project-item:hover {
  transform: scale(1.05);
}

.project-item:hover .project-image {
  transform: scale(1.1);
}

.project-image {
  width: 100%;
  height: 70%;
  object-fit: cover;
  border-radius: 10px 10px 0 0;
  transition: transform 0.3s ease-in-out;
}

.project-details {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 1.5rem;
  background-color: rgba(0, 0, 0, 0.8);
  transition: opacity 0.3s ease-in-out;
  opacity: 0;
  transform: translateY(100%);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.project-item:hover .project-details {
  opacity: 1;
  transform: translateY(0%);
}

.project-title {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 1rem;
  text-align: center;
}

.project-description {
  font-size: 1.2rem;
  margin-bottom: 1rem;
  text-align: center;
}

.project-link {
  display: inline-block;
  padding: 0.5rem 1rem;
  background-color: #00E8F8;
  color: #1F252E;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s ease-in-out;
}

.project-link:hover {
  background-color: #00C7DF;
}



.back-button {
  position: fixed;
  top: 20px;
  left: 20px;
  z-index: 1000;
  background-color: #1F252E;
  padding: 10px 20px;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s ease-in-out;
}

.back-button a {
  color: #fff;
  text-decoration: none;
  font-size: 1rem;
  font-weight: bold;
}

.back-button:hover {
  transform: scale(1.1);
  background-color: #00E8F8;
  cursor: pointer;
}



.see-more-link {
  display: inline-block;
  padding: 0.5rem 1rem;
  background-color: #00E8F8;
  color: #1F252E;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s ease-in-out;
  position: relative;
  margin-top: 2rem;
  left: 1000px;
}

.see-more-link:hover {
  background-color: #00C7DF;
}